# CardWeave

./: CardWeave.sln  LICENSE.txt  README.md  Tablet weaving pattern designer.sln
CardWeave/: App.xaml  App.xaml.cs  BandColorManager.cs  BandFileService.cs  CardWeave.csproj  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  GridRenderer.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.GridActions.cs  MainWindow.LeftPanelActions.cs  MainWindow.ToolbarActions.cs  MainWindow.xaml  MainWindow.xaml.cs  RotationDirection.cs  SaveProgressDialog.xaml  SaveProgressDialog.xaml.cs  Styles.xaml  Tablet.cs  TabletBand.cs  ThreadingDirection.cs  UndoRedoManager.cs  WeavingConstants.cs  WeavingGuide.xaml  WeavingGuide.xaml.cs
CardWeave/Patterns/: Arrow.json  Birka 22.json  Birka braid.json  Byzantine.json  Chernigov.json  Diamond.json  Dublin dragons.json  Flames.json  Meander.json  Oseberg 2.json  Oseberg.json  Stary Brzešč.json
Tablet weaving pattern designer/: App.xaml  App.xaml.cs  BandColorManager.cs  BandFileService.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  GridRenderer.cs  MainWindow.GridActions.cs  MainWindow.LeftPanelActions.cs  MainWindow.ToolbarActions.cs  MainWindow.xaml  MainWindow.xaml.cs  RotationDirection.cs  SaveProgressDialog.xaml  SaveProgressDialog.xaml.cs  Styles.xaml  Tablet weaving pattern designer.csproj  Tablet.cs  TabletBand.cs  ThreadingDirection.cs  UndoRedoManager.cs  WeavingConstants.cs  WeavingGuide.xaml  WeavingGuide.xaml.cs
Tablet weaving pattern designer/Patterns/: Arrow.json  Flames.json
