<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Tablet_weaving_pattern_designer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Patterns\Arrow.json" />
    <None Remove="Patterns\Diamond.json" />
    <None Remove="Patterns\Flames.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Patterns\Arrow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Patterns\Diamond.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Patterns\Flames.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles.xaml" />
  </ItemGroup>

</Project>
